JWT_KEY=
PORT=
BUCKET_ID=
PROJEXT_ID=
SERVICE_ACCOUNT=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER=
CLIENT_CERT_URL=

# DB CONFIG
USERNAME=
PASSWORD=
DB_DEVELOPMENT=
DB_PRODUCTION=